// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DIFMAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 906}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	1D3623250D0F684500981E51 /* DIFMAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 906}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{15, 559}, {785, 464}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DI.FM */ = {
		activeExec = 0;
		executables = (
			A620C80D0FEDD2BB00180CC0 /* DI.FM */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A620C80D0FEDD2BB00180CC0 /* DI.FM */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DI.FM */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DI.FM */,
		);
		breakpoints = (
		);
		codeSenseManager = A620C8110FEDD2DA00180CC0 /* Code sense */;
		executables = (
			A620C80D0FEDD2BB00180CC0 /* DI.FM */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1012,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1202,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1162,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269058251;
			PBXWorkspaceStateSaveDate = 269058251;
		};
		perUserProjectItems = {
			A620C82C0FEDD76100180CC0 = A620C82C0FEDD76100180CC0 /* PBXTextBookmark */;
			A620C82D0FEDD76100180CC0 = A620C82D0FEDD76100180CC0 /* PBXTextBookmark */;
			A620C8300FEDD76100180CC0 = A620C8300FEDD76100180CC0 /* PBXTextBookmark */;
			A620C8310FEDD76100180CC0 = A620C8310FEDD76100180CC0 /* PBXTextBookmark */;
			A6516F750FF08EDC00FF93A4 = A6516F750FF08EDC00FF93A4 /* PBXBookmark */;
			A6516F760FF08EDC00FF93A4 = A6516F760FF08EDC00FF93A4 /* PBXBookmark */;
			A6516F770FF08EDC00FF93A4 = A6516F770FF08EDC00FF93A4 /* PlistBookmark */;
			A6516F8E0FF08EDC00FF93A4 = A6516F8E0FF08EDC00FF93A4 /* PlistBookmark */;
			A6516F8F0FF08EDC00FF93A4 = A6516F8F0FF08EDC00FF93A4 /* PBXBookmark */;
			A6516F900FF08EDC00FF93A4 = A6516F900FF08EDC00FF93A4 /* PBXBookmark */;
			A65170680FF09F0D00FF93A4 = A65170680FF09F0D00FF93A4 /* PlistBookmark */;
			A65172DF0FF0CCB700FF93A4 = A65172DF0FF0CCB700FF93A4 /* PBXTextBookmark */;
			A6763ECC0FF023CA009F19DE = A6763ECC0FF023CA009F19DE /* PBXTextBookmark */;
			A6763F700FF0473B009F19DE = A6763F700FF0473B009F19DE /* PlistBookmark */;
			A6763F770FF0473B009F19DE = A6763F770FF0473B009F19DE /* PlistBookmark */;
			A6763F790FF0473B009F19DE = A6763F790FF0473B009F19DE /* PBXTextBookmark */;
			A679C7BF1009803A00258657 = A679C7BF1009803A00258657 /* PBXTextBookmark */;
			A679C7C01009803A00258657 = A679C7C01009803A00258657 /* PBXTextBookmark */;
			A679C7C11009803A00258657 = A679C7C11009803A00258657 /* PBXTextBookmark */;
			A679C7C21009803A00258657 = A679C7C21009803A00258657 /* PBXTextBookmark */;
			A679C7C31009803A00258657 = A679C7C31009803A00258657 /* PBXTextBookmark */;
			A679C7C41009803A00258657 = A679C7C41009803A00258657 /* PBXTextBookmark */;
			A679C7C51009803A00258657 = A679C7C51009803A00258657 /* PBXTextBookmark */;
			A679C7C61009803A00258657 = A679C7C61009803A00258657 /* PBXTextBookmark */;
			A679C7CA1009809E00258657 = A679C7CA1009809E00258657 /* PBXTextBookmark */;
			A681521C0FF055570086DB38 = A681521C0FF055570086DB38 /* PBXBookmark */;
			A681521D0FF055570086DB38 = A681521D0FF055570086DB38 /* PBXBookmark */;
			A681521F0FF055570086DB38 = A681521F0FF055570086DB38 /* PBXBookmark */;
			A68152200FF055570086DB38 = A68152200FF055570086DB38 /* PBXBookmark */;
			A681522D0FF05C7C0086DB38 = A681522D0FF05C7C0086DB38 /* PBXTextBookmark */;
			A681522E0FF05C7C0086DB38 = A681522E0FF05C7C0086DB38 /* PBXTextBookmark */;
			A681526A0FF062240086DB38 = A681526A0FF062240086DB38 /* PlistBookmark */;
			A68F9D521009801300541855 = A68F9D521009801300541855 /* PBXTextBookmark */;
			A68F9D541009801300541855 = A68F9D541009801300541855 /* PBXTextBookmark */;
			A68F9D551009801300541855 = A68F9D551009801300541855 /* PBXTextBookmark */;
			A68F9D561009801300541855 = A68F9D561009801300541855 /* PBXTextBookmark */;
			A68F9D571009801300541855 = A68F9D571009801300541855 /* PBXTextBookmark */;
			A68F9D591009801300541855 = A68F9D591009801300541855 /* PBXTextBookmark */;
			A68F9D5A1009801300541855 = A68F9D5A1009801300541855 /* PBXTextBookmark */;
			A68F9D641009801300541855 = A68F9D641009801300541855 /* PBXTextBookmark */;
			A68F9D661009801300541855 = A68F9D661009801300541855 /* PBXTextBookmark */;
		};
		sourceControlManager = A620C8100FEDD2DA00180CC0 /* Source Control */;
		userBuildSettings = {
		};
	};
	A620C80D0FEDD2BB00180CC0 /* DI.FM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DI.FM;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A620C8100FEDD2DA00180CC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A620C8110FEDD2DA00180CC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A620C8120FEDD2F400180CC0 /* PlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 1005}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{76, 1490}";
		};
	};
	A620C8130FEDD2F400180CC0 /* PlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 3690}}";
			sepNavSelRange = "{6210, 0}";
			sepNavVisRange = "{4974, 1958}";
			sepNavWindowFrame = "{{15, 559}, {785, 464}}";
		};
	};
	A620C82C0FEDD76100180CC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DIFMAppDelegate.h */;
		name = "DIFMAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A620C82D0FEDD76100180CC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIFMAppDelegate.m */;
		name = "DIFMAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	A620C8300FEDD76100180CC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	A620C8310FEDD76100180CC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	A6516F750FF08EDC00FF93A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6516F6F0FF06A3500FF93A4 /* Icon.png */;
	};
	A6516F760FF08EDC00FF93A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A68152140FF055430086DB38 /* barimg-channels.png */;
	};
	A6516F770FF08EDC00FF93A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A681525E0FF05DC00086DB38 /* Genres.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/blaenk/code/iphone/DIFM/Genres.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A6516F8E0FF08EDC00FF93A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A6516F710FF06EAD00FF93A4 /* FreeUrls.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"Space Music",
		);
		name = /Users/blaenk/code/iphone/DIFM/FreeUrls.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A6516F8F0FF08EDC00FF93A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6516F6F0FF06A3500FF93A4 /* Icon.png */;
	};
	A6516F900FF08EDC00FF93A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A68152140FF055430086DB38 /* barimg-channels.png */;
	};
	A65170680FF09F0D00FF93A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A6516F710FF06EAD00FF93A4 /* FreeUrls.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"Electro House",
		);
		name = /Users/blaenk/code/iphone/DIFM/FreeUrls.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A65172CC0FF0CC5400FF93A4 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 906}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	A65172DF0FF0CCB700FF93A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A65172CC0FF0CC5400FF93A4 /* notes.txt */;
		name = "notes.txt: 8";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	A6763EB90FEF6EF1009F19DE /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 2775}}";
			sepNavSelRange = "{3365, 0}";
			sepNavVisRange = "{1214, 2030}";
		};
	};
	A6763EBA0FEF6EF1009F19DE /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 28155}}";
			sepNavSelRange = "{8762, 0}";
			sepNavVisRange = "{8432, 1127}";
		};
	};
	A6763ECC0FF023CA009F19DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6763EBA0FEF6EF1009F19DE /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2747;
		vrLoc = 0;
	};
	A6763F700FF0473B009F19DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DIFM-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/blaenk/code/iphone/DIFM/DIFM-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A6763F770FF0473B009F19DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DIFM-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/blaenk/code/iphone/DIFM/DIFM-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A6763F790FF0473B009F19DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6763EB90FEF6EF1009F19DE /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1427;
		vrLoc = 3668;
	};
	A679C7BF1009803A00258657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68F9D4B100951E200541855 /* DIFMStreamer.m */;
		name = "DIFMStreamer.m: 51";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1573;
		vrLoc = 34;
	};
	A679C7C01009803A00258657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152240FF05C020086DB38 /* ChannelsViewController.m */;
		name = "ChannelsViewController.m: 88";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 2409;
		vrLoc = 1526;
	};
	A679C7C11009803A00258657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152230FF05C020086DB38 /* ChannelsViewController.h */;
		name = "ChannelsViewController.h: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A679C7C21009803A00258657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 167";
		rLen = 0;
		rLoc = 5640;
		rType = 0;
		vrLen = 1958;
		vrLoc = 4974;
	};
	A679C7C31009803A00258657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 167";
		rLen = 0;
		rLoc = 5640;
		rType = 0;
		vrLen = 1958;
		vrLoc = 4974;
	};
	A679C7C41009803A00258657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68F9D4B100951E200541855 /* DIFMStreamer.m */;
		name = "DIFMStreamer.m: 51";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1573;
		vrLoc = 34;
	};
	A679C7C51009803A00258657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152240FF05C020086DB38 /* ChannelsViewController.m */;
		name = "ChannelsViewController.m: 88";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 2409;
		vrLoc = 1526;
	};
	A679C7C61009803A00258657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152230FF05C020086DB38 /* ChannelsViewController.h */;
		name = "ChannelsViewController.h: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A679C7CA1009809E00258657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 187";
		rLen = 0;
		rLoc = 6210;
		rType = 0;
		vrLen = 1958;
		vrLoc = 4974;
	};
	A681521C0FF055570086DB38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A68152160FF055430086DB38 /* barimg-social.png */;
	};
	A681521D0FF055570086DB38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6CB475B0FF0545500EC1CF4 /* barimg-player.png */;
	};
	A681521F0FF055570086DB38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A68152160FF055430086DB38 /* barimg-social.png */;
	};
	A68152200FF055570086DB38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6CB475B0FF0545500EC1CF4 /* barimg-player.png */;
	};
	A68152230FF05C020086DB38 /* ChannelsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 906}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	A68152240FF05C020086DB38 /* ChannelsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 1800}}";
			sepNavSelRange = "{2568, 0}";
			sepNavVisRange = "{1526, 2409}";
		};
	};
	A681522D0FF05C7C0086DB38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152230FF05C020086DB38 /* ChannelsViewController.h */;
		name = "ChannelsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A681522E0FF05C7C0086DB38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152240FF05C020086DB38 /* ChannelsViewController.m */;
		name = "ChannelsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	A681526A0FF062240086DB38 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A681525E0FF05DC00086DB38 /* Genres.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = /Users/blaenk/code/iphone/DIFM/Genres.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A68F9D4A100951E200541855 /* DIFMStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 906}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	A68F9D4B100951E200541855 /* DIFMStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 990}}";
			sepNavSelRange = "{1417, 0}";
			sepNavVisRange = "{34, 1573}";
		};
	};
	A68F9D521009801300541855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A65172CC0FF0CC5400FF93A4 /* notes.txt */;
		name = "notes.txt: 20";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	A68F9D541009801300541855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIFMAppDelegate.m */;
		name = "DIFMAppDelegate.m: 24";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	A68F9D551009801300541855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DIFMAppDelegate.h */;
		name = "DIFMAppDelegate.h: 26";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	A68F9D561009801300541855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6763EB90FEF6EF1009F19DE /* AudioStreamer.h */;
		name = "AudioStreamer.h: 116";
		rLen = 0;
		rLoc = 3365;
		rType = 0;
		vrLen = 2030;
		vrLoc = 1214;
	};
	A68F9D571009801300541855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6763EBA0FEF6EF1009F19DE /* AudioStreamer.m */;
		name = "AudioStreamer.m: 239";
		rLen = 0;
		rLoc = 8762;
		rType = 0;
		vrLen = 1127;
		vrLoc = 8432;
	};
	A68F9D591009801300541855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 41";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1490;
		vrLoc = 76;
	};
	A68F9D5A1009801300541855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68F9D4A100951E200541855 /* DIFMStreamer.h */;
		name = "DIFMStreamer.h: 29";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	A68F9D641009801300541855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68F9D4A100951E200541855 /* DIFMStreamer.h */;
		name = "DIFMStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	A68F9D661009801300541855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68F9D4B100951E200541855 /* DIFMStreamer.m */;
		name = "DIFMStreamer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
}
