// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DIFMAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 656}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	1D3623250D0F684500981E51 /* DIFMAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 656}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{15, 559}, {785, 464}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DI.FM */ = {
		activeExec = 0;
		executables = (
			A620C80D0FEDD2BB00180CC0 /* DI.FM */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A620C80D0FEDD2BB00180CC0 /* DI.FM */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DI.FM */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DI.FM */,
		);
		breakpoints = (
		);
		codeSenseManager = A620C8110FEDD2DA00180CC0 /* Code sense */;
		executables = (
			A620C80D0FEDD2BB00180CC0 /* DI.FM */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1012,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					802,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1162,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267774299;
			PBXWorkspaceStateSaveDate = 267774299;
		};
		perUserProjectItems = {
			A620C82C0FEDD76100180CC0 = A620C82C0FEDD76100180CC0 /* PBXTextBookmark */;
			A620C82D0FEDD76100180CC0 = A620C82D0FEDD76100180CC0 /* PBXTextBookmark */;
			A620C8300FEDD76100180CC0 = A620C8300FEDD76100180CC0 /* PBXTextBookmark */;
			A620C8310FEDD76100180CC0 = A620C8310FEDD76100180CC0 /* PBXTextBookmark */;
			A6514A570FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A570FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A580FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A580FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A590FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A590FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A5A0FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A5A0FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A5B0FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A5B0FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A5C0FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A5C0FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A5D0FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A5D0FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A5E0FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A5E0FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A5F0FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A5F0FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A600FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A600FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A610FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A610FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A620FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A620FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A630FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A630FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A640FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A640FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A650FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A650FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A660FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A660FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A670FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A670FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A680FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A680FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A690FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A690FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A6A0FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A6A0FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A6B0FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A6B0FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A6C0FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A6C0FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A6D0FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A6D0FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A6E0FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A6E0FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A6F0FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A6F0FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A700FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A700FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A710FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A710FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A720FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A720FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A730FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A730FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A740FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A740FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A750FF5EC6A002BF548 /* PBXTextBookmark */ = A6514A750FF5EC6A002BF548 /* PBXTextBookmark */;
			A6514A830FF5ECBF002BF548 /* PBXTextBookmark */ = A6514A830FF5ECBF002BF548 /* PBXTextBookmark */;
			A6514A840FF5ECBF002BF548 /* PBXTextBookmark */ = A6514A840FF5ECBF002BF548 /* PBXTextBookmark */;
			A6514A850FF5ECBF002BF548 /* PBXTextBookmark */ = A6514A850FF5ECBF002BF548 /* PBXTextBookmark */;
			A6514A860FF5ECBF002BF548 /* PBXTextBookmark */ = A6514A860FF5ECBF002BF548 /* PBXTextBookmark */;
			A6514A870FF5ECBF002BF548 /* PBXTextBookmark */ = A6514A870FF5ECBF002BF548 /* PBXTextBookmark */;
			A6514A880FF5ECBF002BF548 /* PBXTextBookmark */ = A6514A880FF5ECBF002BF548 /* PBXTextBookmark */;
			A6514A890FF5EEDD002BF548 /* PBXTextBookmark */ = A6514A890FF5EEDD002BF548 /* PBXTextBookmark */;
			A6514A8A0FF5EEDD002BF548 /* PBXTextBookmark */ = A6514A8A0FF5EEDD002BF548 /* PBXTextBookmark */;
			A6514A8B0FF5EEDD002BF548 /* PBXTextBookmark */ = A6514A8B0FF5EEDD002BF548 /* PBXTextBookmark */;
			A6514A8C0FF5EEDD002BF548 /* PBXTextBookmark */ = A6514A8C0FF5EEDD002BF548 /* PBXTextBookmark */;
			A6514A8D0FF5EEDD002BF548 /* PBXTextBookmark */ = A6514A8D0FF5EEDD002BF548 /* PBXTextBookmark */;
			A6514A8E0FF5EEDD002BF548 /* PBXTextBookmark */ = A6514A8E0FF5EEDD002BF548 /* PBXTextBookmark */;
			A6514A8F0FF5EEDD002BF548 /* PBXTextBookmark */ = A6514A8F0FF5EEDD002BF548 /* PBXTextBookmark */;
			A6514A900FF5EEDD002BF548 /* PBXTextBookmark */ = A6514A900FF5EEDD002BF548 /* PBXTextBookmark */;
			A6514A910FF5EEDD002BF548 /* PBXTextBookmark */ = A6514A910FF5EEDD002BF548 /* PBXTextBookmark */;
			A6514A920FF5EEDD002BF548 /* PBXTextBookmark */ = A6514A920FF5EEDD002BF548 /* PBXTextBookmark */;
			A6514A930FF5EEDD002BF548 /* PBXTextBookmark */ = A6514A930FF5EEDD002BF548 /* PBXTextBookmark */;
			A6514A940FF5F1C9002BF548 /* PBXTextBookmark */ = A6514A940FF5F1C9002BF548 /* PBXTextBookmark */;
			A6514AAB0FF5F4F5002BF548 /* PBXTextBookmark */ = A6514AAB0FF5F4F5002BF548 /* PBXTextBookmark */;
			A6514AAC0FF5F4F5002BF548 /* PBXTextBookmark */ = A6514AAC0FF5F4F5002BF548 /* PBXTextBookmark */;
			A6514AAD0FF5F4F5002BF548 /* PBXTextBookmark */ = A6514AAD0FF5F4F5002BF548 /* PBXTextBookmark */;
			A6514AAE0FF5F4F5002BF548 /* PBXTextBookmark */ = A6514AAE0FF5F4F5002BF548 /* PBXTextBookmark */;
			A6514AAF0FF5F4F5002BF548 /* PBXTextBookmark */ = A6514AAF0FF5F4F5002BF548 /* PBXTextBookmark */;
			A6514AB00FF5F4F5002BF548 /* PBXTextBookmark */ = A6514AB00FF5F4F5002BF548 /* PBXTextBookmark */;
			A6514AB10FF5F4F5002BF548 /* PBXTextBookmark */ = A6514AB10FF5F4F5002BF548 /* PBXTextBookmark */;
			A6514AC30FF5F5CE002BF548 /* PBXTextBookmark */ = A6514AC30FF5F5CE002BF548 /* PBXTextBookmark */;
			A6514AC40FF5F5CE002BF548 /* PBXTextBookmark */ = A6514AC40FF5F5CE002BF548 /* PBXTextBookmark */;
			A6514AC50FF5F5CE002BF548 /* PBXTextBookmark */ = A6514AC50FF5F5CE002BF548 /* PBXTextBookmark */;
			A6514AC60FF5F5CE002BF548 /* PBXTextBookmark */ = A6514AC60FF5F5CE002BF548 /* PBXTextBookmark */;
			A6514AC70FF5F5DF002BF548 /* PBXTextBookmark */ = A6514AC70FF5F5DF002BF548 /* PBXTextBookmark */;
			A6514AC80FF5F61B002BF548 /* PBXTextBookmark */ = A6514AC80FF5F61B002BF548 /* PBXTextBookmark */;
			A6514AD80FF5F641002BF548 /* PBXTextBookmark */ = A6514AD80FF5F641002BF548 /* PBXTextBookmark */;
			A6514ADA0FF5F66F002BF548 /* PBXTextBookmark */ = A6514ADA0FF5F66F002BF548 /* PBXTextBookmark */;
			A6514ADB0FF5F713002BF548 /* PBXTextBookmark */ = A6514ADB0FF5F713002BF548 /* PBXTextBookmark */;
			A6514ADD0FF5F734002BF548 /* PBXTextBookmark */ = A6514ADD0FF5F734002BF548 /* PBXTextBookmark */;
			A6514ADE0FF5F772002BF548 /* PBXTextBookmark */ = A6514ADE0FF5F772002BF548 /* PBXTextBookmark */;
			A6514ADF0FF5F78F002BF548 /* PBXTextBookmark */ = A6514ADF0FF5F78F002BF548 /* PBXTextBookmark */;
			A6516F750FF08EDC00FF93A4 = A6516F750FF08EDC00FF93A4 /* PBXBookmark */;
			A6516F760FF08EDC00FF93A4 = A6516F760FF08EDC00FF93A4 /* PBXBookmark */;
			A6516F770FF08EDC00FF93A4 = A6516F770FF08EDC00FF93A4 /* PlistBookmark */;
			A6516F8E0FF08EDC00FF93A4 = A6516F8E0FF08EDC00FF93A4 /* PlistBookmark */;
			A6516F8F0FF08EDC00FF93A4 = A6516F8F0FF08EDC00FF93A4 /* PBXBookmark */;
			A6516F900FF08EDC00FF93A4 = A6516F900FF08EDC00FF93A4 /* PBXBookmark */;
			A65170680FF09F0D00FF93A4 = A65170680FF09F0D00FF93A4 /* PlistBookmark */;
			A65172DF0FF0CCB700FF93A4 = A65172DF0FF0CCB700FF93A4 /* PBXTextBookmark */;
			A6763ECC0FF023CA009F19DE = A6763ECC0FF023CA009F19DE /* PBXTextBookmark */;
			A6763F700FF0473B009F19DE = A6763F700FF0473B009F19DE /* PlistBookmark */;
			A6763F770FF0473B009F19DE = A6763F770FF0473B009F19DE /* PlistBookmark */;
			A6763F790FF0473B009F19DE = A6763F790FF0473B009F19DE /* PBXTextBookmark */;
			A681521C0FF055570086DB38 = A681521C0FF055570086DB38 /* PBXBookmark */;
			A681521D0FF055570086DB38 = A681521D0FF055570086DB38 /* PBXBookmark */;
			A681521F0FF055570086DB38 = A681521F0FF055570086DB38 /* PBXBookmark */;
			A68152200FF055570086DB38 = A68152200FF055570086DB38 /* PBXBookmark */;
			A681522D0FF05C7C0086DB38 = A681522D0FF05C7C0086DB38 /* PBXTextBookmark */;
			A681522E0FF05C7C0086DB38 = A681522E0FF05C7C0086DB38 /* PBXTextBookmark */;
			A681526A0FF062240086DB38 = A681526A0FF062240086DB38 /* PlistBookmark */;
			A6C6045B0FF4A64000D55FC8 = A6C6045B0FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C6045C0FF4A64000D55FC8 = A6C6045C0FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C6045D0FF4A64000D55FC8 = A6C6045D0FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C6045E0FF4A64000D55FC8 = A6C6045E0FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C6045F0FF4A64000D55FC8 = A6C6045F0FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604600FF4A64000D55FC8 = A6C604600FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604610FF4A64000D55FC8 = A6C604610FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604620FF4A64000D55FC8 = A6C604620FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604630FF4A64000D55FC8 = A6C604630FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604640FF4A64000D55FC8 = A6C604640FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604650FF4A64000D55FC8 = A6C604650FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604660FF4A64000D55FC8 = A6C604660FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604670FF4A64000D55FC8 = A6C604670FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604680FF4A64000D55FC8 = A6C604680FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604690FF4A64000D55FC8 = A6C604690FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C6046A0FF4A64000D55FC8 = A6C6046A0FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C6046B0FF4A64000D55FC8 = A6C6046B0FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C6046C0FF4A64000D55FC8 = A6C6046C0FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C6046D0FF4A64000D55FC8 = A6C6046D0FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C6046E0FF4A64000D55FC8 = A6C6046E0FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C6046F0FF4A64000D55FC8 = A6C6046F0FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604700FF4A64000D55FC8 = A6C604700FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604710FF4A64000D55FC8 = A6C604710FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604720FF4A64000D55FC8 = A6C604720FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604730FF4A64000D55FC8 = A6C604730FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604740FF4A64000D55FC8 = A6C604740FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604750FF4A64000D55FC8 = A6C604750FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604760FF4A64000D55FC8 = A6C604760FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604770FF4A64000D55FC8 = A6C604770FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604780FF4A64000D55FC8 = A6C604780FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604790FF4A64000D55FC8 = A6C604790FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C6047A0FF4A64000D55FC8 = A6C6047A0FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C6047B0FF4A64000D55FC8 = A6C6047B0FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C6047C0FF4A64000D55FC8 = A6C6047C0FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C6047D0FF4A64000D55FC8 = A6C6047D0FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C6047E0FF4A64000D55FC8 = A6C6047E0FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C6047F0FF4A64000D55FC8 = A6C6047F0FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604800FF4A64000D55FC8 = A6C604800FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604810FF4A64000D55FC8 = A6C604810FF4A64000D55FC8 /* PBXTextBookmark */;
			A6C604820FF4A64000D55FC8 = A6C604820FF4A64000D55FC8 /* PBXTextBookmark */;
		};
		sourceControlManager = A620C8100FEDD2DA00180CC0 /* Source Control */;
		userBuildSettings = {
		};
	};
	A620C80D0FEDD2BB00180CC0 /* DI.FM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DI.FM;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A620C8100FEDD2DA00180CC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A620C8110FEDD2DA00180CC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A620C8120FEDD2F400180CC0 /* PlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1005}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{452, 1114}";
		};
	};
	A620C8130FEDD2F400180CC0 /* PlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3555}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{30, 876}";
			sepNavWindowFrame = "{{15, 559}, {785, 464}}";
		};
	};
	A620C82C0FEDD76100180CC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DIFMAppDelegate.h */;
		name = "DIFMAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A620C82D0FEDD76100180CC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIFMAppDelegate.m */;
		name = "DIFMAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	A620C8300FEDD76100180CC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	A620C8310FEDD76100180CC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	A6514A570FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152240FF05C020086DB38 /* ChannelsViewController.m */;
		name = "ChannelsViewController.m: 27";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1297;
	};
	A6514A580FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6763EB90FEF6EF1009F19DE /* AudioStreamer.h */;
		name = "AudioStreamer.h: 102";
		rLen = 0;
		rLoc = 2963;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	A6514A590FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152230FF05C020086DB38 /* ChannelsViewController.h */;
		name = "ChannelsViewController.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A6514A5A0FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 41";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1117;
		vrLoc = 341;
	};
	A6514A5B0FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 112";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2828;
	};
	A6514A5C0FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152240FF05C020086DB38 /* ChannelsViewController.m */;
		name = "ChannelsViewController.m: 27";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1297;
	};
	A6514A5D0FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6763EB90FEF6EF1009F19DE /* AudioStreamer.h */;
		name = "AudioStreamer.h: 102";
		rLen = 0;
		rLoc = 2963;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	A6514A5E0FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 53";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1009;
		vrLoc = 290;
	};
	A6514A5F0FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 206";
		rLen = 0;
		rLoc = 7466;
		rType = 0;
		vrLen = 1277;
		vrLoc = 5571;
	};
	A6514A600FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 53";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1048;
		vrLoc = 251;
	};
	A6514A610FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 206";
		rLen = 0;
		rLoc = 7466;
		rType = 0;
		vrLen = 1277;
		vrLoc = 5571;
	};
	A6514A620FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 53";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1048;
		vrLoc = 251;
	};
	A6514A630FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 182";
		rLen = 0;
		rLoc = 6692;
		rType = 0;
		vrLen = 1277;
		vrLoc = 5571;
	};
	A6514A640FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152230FF05C020086DB38 /* ChannelsViewController.h */;
		name = "ChannelsViewController.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A6514A650FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 182";
		rLen = 0;
		rLoc = 6692;
		rType = 0;
		vrLen = 1277;
		vrLoc = 5571;
	};
	A6514A660FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 57";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1014;
		vrLoc = 346;
	};
	A6514A670FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 182";
		rLen = 0;
		rLoc = 6692;
		rType = 0;
		vrLen = 1534;
		vrLoc = 259;
	};
	A6514A680FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152230FF05C020086DB38 /* ChannelsViewController.h */;
		name = "ChannelsViewController.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A6514A690FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 182";
		rLen = 0;
		rLoc = 6692;
		rType = 0;
		vrLen = 1618;
		vrLoc = 832;
	};
	A6514A6A0FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 39";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1116;
		vrLoc = 184;
	};
	A6514A6B0FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 69";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1586;
	};
	A6514A6C0FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 39";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1122;
		vrLoc = 159;
	};
	A6514A6D0FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 70";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1567;
		vrLoc = 1586;
	};
	A6514A6E0FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 33";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1092;
		vrLoc = 159;
	};
	A6514A6F0FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 68";
		rLen = 0;
		rLoc = 2809;
		rType = 0;
		vrLen = 1303;
		vrLoc = 5729;
	};
	A6514A700FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 41";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1117;
		vrLoc = 341;
	};
	A6514A710FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 65";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1357;
	};
	A6514A720FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 41";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1117;
		vrLoc = 341;
	};
	A6514A730FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 112";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2828;
	};
	A6514A740FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 41";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1117;
		vrLoc = 341;
	};
	A6514A750FF5EC6A002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 204";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1288;
		vrLoc = 5605;
	};
	A6514A830FF5ECBF002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 189";
		rLen = 0;
		rLoc = 6911;
		rType = 0;
		vrLen = 1288;
		vrLoc = 5605;
	};
	A6514A840FF5ECBF002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152230FF05C020086DB38 /* ChannelsViewController.h */;
		name = "ChannelsViewController.h: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A6514A850FF5ECBF002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152240FF05C020086DB38 /* ChannelsViewController.m */;
		name = "ChannelsViewController.m: 27";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1297;
	};
	A6514A860FF5ECBF002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 189";
		rLen = 0;
		rLoc = 6911;
		rType = 0;
		vrLen = 1288;
		vrLoc = 5605;
	};
	A6514A870FF5ECBF002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152230FF05C020086DB38 /* ChannelsViewController.h */;
		name = "ChannelsViewController.h: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A6514A880FF5ECBF002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152240FF05C020086DB38 /* ChannelsViewController.m */;
		name = "ChannelsViewController.m: 32";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1812;
		vrLoc = 2123;
	};
	A6514A890FF5EEDD002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A65172CC0FF0CC5400FF93A4 /* notes.txt */;
		name = "notes.txt: 6";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A6514A8A0FF5EEDD002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152240FF05C020086DB38 /* ChannelsViewController.m */;
		name = "ChannelsViewController.m: 32";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2122;
	};
	A6514A8B0FF5EEDD002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIFMAppDelegate.m */;
		name = "DIFMAppDelegate.m: 26";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	A6514A8C0FF5EEDD002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DIFMAppDelegate.h */;
		name = "DIFMAppDelegate.h: 26";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	A6514A8D0FF5EEDD002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152240FF05C020086DB38 /* ChannelsViewController.m */;
		name = "ChannelsViewController.m: 32";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1812;
		vrLoc = 2123;
	};
	A6514A8E0FF5EEDD002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A65172CC0FF0CC5400FF93A4 /* notes.txt */;
		name = "notes.txt: 6";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A6514A8F0FF5EEDD002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152240FF05C020086DB38 /* ChannelsViewController.m */;
		name = "ChannelsViewController.m: 32";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2122;
	};
	A6514A900FF5EEDD002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DIFMAppDelegate.h */;
		name = "DIFMAppDelegate.h: 26";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	A6514A910FF5EEDD002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIFMAppDelegate.m */;
		name = "DIFMAppDelegate.m: 26";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	A6514A920FF5EEDD002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DIFMAppDelegate.h */;
		name = "DIFMAppDelegate.h: 26";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	A6514A930FF5EEDD002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 147";
		rLen = 967;
		rLoc = 5589;
		rType = 0;
		vrLen = 1366;
		vrLoc = 4570;
	};
	A6514A940FF5F1C9002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 72";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1748;
	};
	A6514AAB0FF5F4F5002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 52";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1114;
		vrLoc = 452;
	};
	A6514AAC0FF5F4F5002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 72";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 1297;
		vrLoc = 5604;
	};
	A6514AAD0FF5F4F5002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 72";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 1580;
		vrLoc = 4089;
	};
	A6514AAE0FF5F4F5002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1076;
		vrLoc = 42;
	};
	A6514AAF0FF5F4F5002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 72";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 1288;
		vrLoc = 5613;
	};
	A6514AB00FF5F4F5002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 52";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1114;
		vrLoc = 452;
	};
	A6514AB10FF5F4F5002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 72";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 1627;
		vrLoc = 1704;
	};
	A6514AC30FF5F5CE002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 61";
		rLen = 5;
		rLoc = 1561;
		rType = 0;
		vrLen = 240;
		vrLoc = 1218;
	};
	A6514AC40FF5F5CE002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: object cannot be set - either readonly property or no setter found";
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	A6514AC50FF5F5CE002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 61";
		rLen = 5;
		rLoc = 1561;
		rType = 0;
		vrLen = 240;
		vrLoc = 1218;
	};
	A6514AC60FF5F5CE002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 66";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 314;
		vrLoc = 1908;
	};
	A6514AC70FF5F5DF002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 72";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 937;
		vrLoc = 1704;
	};
	A6514AC80FF5F61B002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 66";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 314;
		vrLoc = 1908;
	};
	A6514AD80FF5F641002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	A6514ADA0FF5F66F002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 74";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1810;
	};
	A6514ADB0FF5F713002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 32";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1061;
		vrLoc = 403;
	};
	A6514ADD0FF5F734002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 29";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1074;
		vrLoc = 403;
	};
	A6514ADE0FF5F772002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 37";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1260;
		vrLoc = 403;
	};
	A6514ADF0FF5F78F002BF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 29";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 876;
		vrLoc = 30;
	};
	A6516F750FF08EDC00FF93A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6516F6F0FF06A3500FF93A4 /* Icon.png */;
	};
	A6516F760FF08EDC00FF93A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A68152140FF055430086DB38 /* barimg-channels.png */;
	};
	A6516F770FF08EDC00FF93A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A681525E0FF05DC00086DB38 /* Genres.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/blaenk/code/iphone/DIFM/Genres.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A6516F8E0FF08EDC00FF93A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A6516F710FF06EAD00FF93A4 /* FreeUrls.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"Space Music",
		);
		name = /Users/blaenk/code/iphone/DIFM/FreeUrls.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A6516F8F0FF08EDC00FF93A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6516F6F0FF06A3500FF93A4 /* Icon.png */;
	};
	A6516F900FF08EDC00FF93A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A68152140FF055430086DB38 /* barimg-channels.png */;
	};
	A65170680FF09F0D00FF93A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A6516F710FF06EAD00FF93A4 /* FreeUrls.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"Electro House",
		);
		name = /Users/blaenk/code/iphone/DIFM/FreeUrls.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A65172CC0FF0CC5400FF93A4 /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 656}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	A65172DF0FF0CCB700FF93A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A65172CC0FF0CC5400FF93A4 /* notes.txt */;
		name = "notes.txt: 8";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	A6763EB90FEF6EF1009F19DE /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 2865}}";
			sepNavSelRange = "{2963, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	A6763EBA0FEF6EF1009F19DE /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 28980}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRange = "{25989, 1044}";
		};
	};
	A6763ECC0FF023CA009F19DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6763EBA0FEF6EF1009F19DE /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2747;
		vrLoc = 0;
	};
	A6763F700FF0473B009F19DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DIFM-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/blaenk/code/iphone/DIFM/DIFM-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A6763F770FF0473B009F19DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DIFM-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/blaenk/code/iphone/DIFM/DIFM-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A6763F790FF0473B009F19DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6763EB90FEF6EF1009F19DE /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1427;
		vrLoc = 3668;
	};
	A681521C0FF055570086DB38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A68152160FF055430086DB38 /* barimg-social.png */;
	};
	A681521D0FF055570086DB38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6CB475B0FF0545500EC1CF4 /* barimg-player.png */;
	};
	A681521F0FF055570086DB38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A68152160FF055430086DB38 /* barimg-social.png */;
	};
	A68152200FF055570086DB38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6CB475B0FF0545500EC1CF4 /* barimg-player.png */;
	};
	A68152230FF05C020086DB38 /* ChannelsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 656}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	A68152240FF05C020086DB38 /* ChannelsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1800}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{2122, 1813}";
		};
	};
	A681522D0FF05C7C0086DB38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152230FF05C020086DB38 /* ChannelsViewController.h */;
		name = "ChannelsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A681522E0FF05C7C0086DB38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152240FF05C020086DB38 /* ChannelsViewController.m */;
		name = "ChannelsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	A681526A0FF062240086DB38 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A681525E0FF05DC00086DB38 /* Genres.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
		);
		name = /Users/blaenk/code/iphone/DIFM/Genres.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A6C6045B0FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A65172CC0FF0CC5400FF93A4 /* notes.txt */;
		name = "notes.txt: 8";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	A6C6045C0FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6763EB90FEF6EF1009F19DE /* AudioStreamer.h */;
		name = "AudioStreamer.h: 102";
		rLen = 0;
		rLoc = 2963;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	A6C6045D0FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6763EBA0FEF6EF1009F19DE /* AudioStreamer.m */;
		name = "AudioStreamer.m: 47";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1044;
		vrLoc = 25989;
	};
	A6C6045E0FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1042;
		vrLoc = 183;
	};
	A6C6045F0FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 206";
		rLen = 0;
		rLoc = 7466;
		rType = 0;
		vrLen = 1277;
		vrLoc = 5571;
	};
	A6C604600FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIFMAppDelegate.m */;
		name = "DIFMAppDelegate.m: 24";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	A6C604610FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DIFMAppDelegate.h */;
		name = "DIFMAppDelegate.h: 26";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	A6C604620FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152230FF05C020086DB38 /* ChannelsViewController.h */;
		name = "ChannelsViewController.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A6C604630FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152240FF05C020086DB38 /* ChannelsViewController.m */;
		name = "ChannelsViewController.m: 27";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1218;
		vrLoc = 310;
	};
	A6C604640FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	A6C604650FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152230FF05C020086DB38 /* ChannelsViewController.h */;
		name = "ChannelsViewController.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A6C604660FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152240FF05C020086DB38 /* ChannelsViewController.m */;
		name = "ChannelsViewController.m: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	A6C604670FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIFMAppDelegate.m */;
		name = "DIFMAppDelegate.m: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	A6C604680FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152240FF05C020086DB38 /* ChannelsViewController.m */;
		name = "ChannelsViewController.m: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	A6C604690FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152230FF05C020086DB38 /* ChannelsViewController.h */;
		name = "ChannelsViewController.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A6C6046A0FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DIFMAppDelegate.h */;
		name = "DIFMAppDelegate.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	A6C6046B0FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152240FF05C020086DB38 /* ChannelsViewController.m */;
		name = "ChannelsViewController.m: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	A6C6046C0FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6763EBA0FEF6EF1009F19DE /* AudioStreamer.m */;
		name = "AudioStreamer.m: 47";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 2433;
		vrLoc = 1258;
	};
	A6C6046D0FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A65172CC0FF0CC5400FF93A4 /* notes.txt */;
		name = "notes.txt: 8";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	A6C6046E0FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIFMAppDelegate.m */;
		name = "DIFMAppDelegate.m: 24";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	A6C6046F0FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DIFMAppDelegate.h */;
		name = "DIFMAppDelegate.h: 26";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	A6C604700FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152240FF05C020086DB38 /* ChannelsViewController.m */;
		name = "ChannelsViewController.m: 26";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1224;
		vrLoc = 172;
	};
	A6C604710FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152230FF05C020086DB38 /* ChannelsViewController.h */;
		name = "ChannelsViewController.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A6C604720FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6763EB90FEF6EF1009F19DE /* AudioStreamer.h */;
		name = "AudioStreamer.h: 152";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1467;
	};
	A6C604730FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6763EBA0FEF6EF1009F19DE /* AudioStreamer.m */;
		name = "AudioStreamer.m: 47";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3257;
	};
	A6C604740FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6763EB90FEF6EF1009F19DE /* AudioStreamer.h */;
		name = "AudioStreamer.h: 102";
		rLen = 0;
		rLoc = 2963;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	A6C604750FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6763EBA0FEF6EF1009F19DE /* AudioStreamer.m */;
		name = "AudioStreamer.m: 47";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1044;
		vrLoc = 25989;
	};
	A6C604760FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1042;
		vrLoc = 183;
	};
	A6C604770FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 206";
		rLen = 0;
		rLoc = 7466;
		rType = 0;
		vrLen = 1277;
		vrLoc = 5571;
	};
	A6C604780FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152230FF05C020086DB38 /* ChannelsViewController.h */;
		name = "ChannelsViewController.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A6C604790FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152240FF05C020086DB38 /* ChannelsViewController.m */;
		name = "ChannelsViewController.m: 112";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 1812;
		vrLoc = 2166;
	};
	A6C6047A0FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIFMAppDelegate.m */;
		name = "DIFMAppDelegate.m: 24";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	A6C6047B0FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DIFMAppDelegate.h */;
		name = "DIFMAppDelegate.h: 26";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	A6C6047C0FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152240FF05C020086DB38 /* ChannelsViewController.m */;
		name = "ChannelsViewController.m: 26";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	A6C6047D0FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152230FF05C020086DB38 /* ChannelsViewController.h */;
		name = "ChannelsViewController.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A6C6047E0FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152240FF05C020086DB38 /* ChannelsViewController.m */;
		name = "ChannelsViewController.m: 26";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	A6C6047F0FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152230FF05C020086DB38 /* ChannelsViewController.h */;
		name = "ChannelsViewController.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A6C604800FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152240FF05C020086DB38 /* ChannelsViewController.m */;
		name = "ChannelsViewController.m: 27";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1218;
		vrLoc = 310;
	};
	A6C604810FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152230FF05C020086DB38 /* ChannelsViewController.h */;
		name = "ChannelsViewController.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A6C604820FF4A64000D55FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68152240FF05C020086DB38 /* ChannelsViewController.m */;
		name = "ChannelsViewController.m: 27";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1406;
	};
}
