<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>A620C8420FEDD76100180CC0</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>217</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>5</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {217, 910}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {234, 928}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>217</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-4 59 1680 969 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>234pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PlayerViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PlayerViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>A65172C20FF0C9E600FF93A4</string>
										<key>history</key>
										<array>
											<string>A6763F700FF0473B009F19DE</string>
											<string>A681521C0FF055570086DB38</string>
											<string>A681521D0FF055570086DB38</string>
											<string>A6516F750FF08EDC00FF93A4</string>
											<string>A6516F760FF08EDC00FF93A4</string>
											<string>A6516F770FF08EDC00FF93A4</string>
											<string>A65170680FF09F0D00FF93A4</string>
											<string>A65171B40FF0B6DD00FF93A4</string>
											<string>A65172510FF0C07500FF93A4</string>
											<string>A65172520FF0C07500FF93A4</string>
											<string>A65172540FF0C07500FF93A4</string>
											<string>A651726F0FF0C22B00FF93A4</string>
											<string>A65172B70FF0C9E600FF93A4</string>
											<string>A65172B80FF0C9E600FF93A4</string>
											<string>A65172B90FF0C9E600FF93A4</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>A620C82C0FEDD76100180CC0</string>
											<string>A620C82D0FEDD76100180CC0</string>
											<string>A620C8300FEDD76100180CC0</string>
											<string>A620C8310FEDD76100180CC0</string>
											<string>A6763ECC0FF023CA009F19DE</string>
											<string>A6763F770FF0473B009F19DE</string>
											<string>A6763F790FF0473B009F19DE</string>
											<string>A681521F0FF055570086DB38</string>
											<string>A68152200FF055570086DB38</string>
											<string>A681522D0FF05C7C0086DB38</string>
											<string>A681522E0FF05C7C0086DB38</string>
											<string>A681526A0FF062240086DB38</string>
											<string>A6516F440FF0646600FF93A4</string>
											<string>A6516F450FF0646600FF93A4</string>
											<string>A6516F460FF0646600FF93A4</string>
											<string>A6516F470FF0646600FF93A4</string>
											<string>A6516F570FF0661F00FF93A4</string>
											<string>A6516F580FF0661F00FF93A4</string>
											<string>A6516F620FF0678100FF93A4</string>
											<string>A6516F630FF0678100FF93A4</string>
											<string>A6516F640FF0678100FF93A4</string>
											<string>A6516F650FF0678100FF93A4</string>
											<string>A6516F660FF0678100FF93A4</string>
											<string>A6516F800FF08EDC00FF93A4</string>
											<string>A6516F810FF08EDC00FF93A4</string>
											<string>A6516F820FF08EDC00FF93A4</string>
											<string>A6516F830FF08EDC00FF93A4</string>
											<string>A6516F840FF08EDC00FF93A4</string>
											<string>A6516F850FF08EDC00FF93A4</string>
											<string>A6516F860FF08EDC00FF93A4</string>
											<string>A6516F870FF08EDC00FF93A4</string>
											<string>A6516F880FF08EDC00FF93A4</string>
											<string>A6516F890FF08EDC00FF93A4</string>
											<string>A6516F8A0FF08EDC00FF93A4</string>
											<string>A6516F8B0FF08EDC00FF93A4</string>
											<string>A6516F8C0FF08EDC00FF93A4</string>
											<string>A6516F8D0FF08EDC00FF93A4</string>
											<string>A6516F8E0FF08EDC00FF93A4</string>
											<string>A6516F8F0FF08EDC00FF93A4</string>
											<string>A6516F900FF08EDC00FF93A4</string>
											<string>A6516F910FF08EDC00FF93A4</string>
											<string>A6516F920FF08EDC00FF93A4</string>
											<string>A6516F930FF08EDC00FF93A4</string>
											<string>A6516F940FF08EDC00FF93A4</string>
											<string>A6516F950FF08EDC00FF93A4</string>
											<string>A6516F960FF08EDC00FF93A4</string>
											<string>A6516F970FF08EDC00FF93A4</string>
											<string>A6516F980FF08EDC00FF93A4</string>
											<string>A6516F990FF08EDC00FF93A4</string>
											<string>A6516F9A0FF08EDC00FF93A4</string>
											<string>A6516F9B0FF08EDC00FF93A4</string>
											<string>A6516F9C0FF08EDC00FF93A4</string>
											<string>A6516F9D0FF08EDC00FF93A4</string>
											<string>A6516F9E0FF08EDC00FF93A4</string>
											<string>A6516F9F0FF08EDC00FF93A4</string>
											<string>A6516FA00FF08EDC00FF93A4</string>
											<string>A6516FA10FF08EDC00FF93A4</string>
											<string>A6516FA20FF08EDC00FF93A4</string>
											<string>A6516FA30FF08EDC00FF93A4</string>
											<string>A6516FA40FF08EDC00FF93A4</string>
											<string>A6516FA50FF08EDC00FF93A4</string>
											<string>A6516FA60FF08EDC00FF93A4</string>
											<string>A6516FA70FF08EDC00FF93A4</string>
											<string>A6516FA80FF08EDC00FF93A4</string>
											<string>A6516FA90FF08EDC00FF93A4</string>
											<string>A6516FAA0FF08EDC00FF93A4</string>
											<string>A6516FAB0FF08EDC00FF93A4</string>
											<string>A6516FAC0FF08EDC00FF93A4</string>
											<string>A6516FAD0FF08EDC00FF93A4</string>
											<string>A6516FAE0FF08EDC00FF93A4</string>
											<string>A6516FAF0FF08EDC00FF93A4</string>
											<string>A6516FB00FF08EDC00FF93A4</string>
											<string>A6516FB10FF08EDC00FF93A4</string>
											<string>A6516FB20FF08EDC00FF93A4</string>
											<string>A6516FB30FF08EDC00FF93A4</string>
											<string>A6516FB40FF08EDC00FF93A4</string>
											<string>A6516FB50FF08EDC00FF93A4</string>
											<string>A6516FB60FF08EDC00FF93A4</string>
											<string>A6516FB70FF08EDC00FF93A4</string>
											<string>A6516FB80FF08EDC00FF93A4</string>
											<string>A6516FB90FF08EDC00FF93A4</string>
											<string>A6516FBF0FF08F3200FF93A4</string>
											<string>A6516FC00FF08F3200FF93A4</string>
											<string>A6516FC10FF08F3200FF93A4</string>
											<string>A6516FC90FF0921D00FF93A4</string>
											<string>A6516FCA0FF0921D00FF93A4</string>
											<string>A6516FCB0FF0921D00FF93A4</string>
											<string>A6516FCC0FF0921D00FF93A4</string>
											<string>A6516FD10FF0931E00FF93A4</string>
											<string>A6516FD20FF0931E00FF93A4</string>
											<string>A6516FDF0FF0946000FF93A4</string>
											<string>A6516FE00FF0946000FF93A4</string>
											<string>A6516FEB0FF0958700FF93A4</string>
											<string>A6516FEC0FF0958700FF93A4</string>
											<string>A6516FED0FF0958700FF93A4</string>
											<string>A6516FEE0FF0958700FF93A4</string>
											<string>A6516FF80FF0963100FF93A4</string>
											<string>A6516FF90FF0963100FF93A4</string>
											<string>A65170010FF096D100FF93A4</string>
											<string>A651700F0FF097B900FF93A4</string>
											<string>A65170350FF09B9400FF93A4</string>
											<string>A65170360FF09B9400FF93A4</string>
											<string>A65170370FF09B9400FF93A4</string>
											<string>A651704F0FF09D1600FF93A4</string>
											<string>A65170500FF09D1600FF93A4</string>
											<string>A651705A0FF09DB000FF93A4</string>
											<string>A651705B0FF09DB000FF93A4</string>
											<string>A651705C0FF09DB000FF93A4</string>
											<string>A651705D0FF09DB000FF93A4</string>
											<string>A651705E0FF09DB000FF93A4</string>
											<string>A651705F0FF09DB000FF93A4</string>
											<string>A651706B0FF09F0D00FF93A4</string>
											<string>A651706C0FF09F0D00FF93A4</string>
											<string>A651706D0FF09F0D00FF93A4</string>
											<string>A65170880FF0A21E00FF93A4</string>
											<string>A65170890FF0A21E00FF93A4</string>
											<string>A65170910FF0A3F500FF93A4</string>
											<string>A651709A0FF0A70500FF93A4</string>
											<string>A651709B0FF0A70500FF93A4</string>
											<string>A651709C0FF0A70500FF93A4</string>
											<string>A651709D0FF0A70500FF93A4</string>
											<string>A651709E0FF0A70500FF93A4</string>
											<string>A651709F0FF0A70500FF93A4</string>
											<string>A65170A00FF0A70500FF93A4</string>
											<string>A65170A10FF0A70500FF93A4</string>
											<string>A65170A20FF0A70500FF93A4</string>
											<string>A65170A30FF0A70500FF93A4</string>
											<string>A65170A40FF0A70500FF93A4</string>
											<string>A65170A50FF0A70500FF93A4</string>
											<string>A65170A60FF0A70500FF93A4</string>
											<string>A65170A70FF0A70500FF93A4</string>
											<string>A65170A80FF0A70500FF93A4</string>
											<string>A65170A90FF0A70500FF93A4</string>
											<string>A65170AA0FF0A70500FF93A4</string>
											<string>A65170AB0FF0A70500FF93A4</string>
											<string>A65170AC0FF0A70500FF93A4</string>
											<string>A65170AD0FF0A70500FF93A4</string>
											<string>A65170AE0FF0A70500FF93A4</string>
											<string>A65170AF0FF0A70500FF93A4</string>
											<string>A65170B00FF0A70500FF93A4</string>
											<string>A65170B10FF0A70500FF93A4</string>
											<string>A65170B20FF0A70500FF93A4</string>
											<string>A65170B30FF0A70500FF93A4</string>
											<string>A65170B40FF0A70500FF93A4</string>
											<string>A65170B50FF0A70500FF93A4</string>
											<string>A65170B60FF0A70500FF93A4</string>
											<string>A65170B70FF0A70500FF93A4</string>
											<string>A65170C30FF0A8A400FF93A4</string>
											<string>A65170C40FF0A8A400FF93A4</string>
											<string>A65170C50FF0A8A400FF93A4</string>
											<string>A65170C60FF0A8A400FF93A4</string>
											<string>A65170C70FF0A8A400FF93A4</string>
											<string>A65170C80FF0A8A400FF93A4</string>
											<string>A65170C90FF0A8A400FF93A4</string>
											<string>A65170CA0FF0A8A400FF93A4</string>
											<string>A65170CB0FF0A8A400FF93A4</string>
											<string>A65170CC0FF0A8A400FF93A4</string>
											<string>A65170CD0FF0A8A400FF93A4</string>
											<string>A65170CE0FF0A8A400FF93A4</string>
											<string>A65170CF0FF0A8A400FF93A4</string>
											<string>A65170D00FF0A8A400FF93A4</string>
											<string>A65170D10FF0A8A400FF93A4</string>
											<string>A65170D20FF0A8A400FF93A4</string>
											<string>A65170D30FF0A8A400FF93A4</string>
											<string>A65170D40FF0A8A400FF93A4</string>
											<string>A65170D50FF0A8A400FF93A4</string>
											<string>A65170D60FF0A8A400FF93A4</string>
											<string>A65170D70FF0A8A400FF93A4</string>
											<string>A65170D80FF0A8A400FF93A4</string>
											<string>A65170D90FF0A8A400FF93A4</string>
											<string>A65170DA0FF0A8A400FF93A4</string>
											<string>A65170DB0FF0A8A400FF93A4</string>
											<string>A65170E30FF0A93400FF93A4</string>
											<string>A65170E40FF0A93400FF93A4</string>
											<string>A65170ED0FF0A9D900FF93A4</string>
											<string>A65170EE0FF0A9D900FF93A4</string>
											<string>A65170EF0FF0A9D900FF93A4</string>
											<string>A65170F00FF0A9D900FF93A4</string>
											<string>A65170F10FF0A9D900FF93A4</string>
											<string>A65170FA0FF0AAAB00FF93A4</string>
											<string>A65170FB0FF0AAAB00FF93A4</string>
											<string>A65170FC0FF0AAAB00FF93A4</string>
											<string>A65170FD0FF0AAAB00FF93A4</string>
											<string>A65170FE0FF0AAAB00FF93A4</string>
											<string>A65170FF0FF0AAAB00FF93A4</string>
											<string>A65171000FF0AAAB00FF93A4</string>
											<string>A65171010FF0AAAB00FF93A4</string>
											<string>A65171020FF0AAAB00FF93A4</string>
											<string>A65171030FF0AAAB00FF93A4</string>
											<string>A65171040FF0AAAB00FF93A4</string>
											<string>A65171050FF0AAAB00FF93A4</string>
											<string>A65171060FF0AAAB00FF93A4</string>
											<string>A651710E0FF0AB1C00FF93A4</string>
											<string>A651710F0FF0AB1C00FF93A4</string>
											<string>A65171100FF0AB1C00FF93A4</string>
											<string>A65171110FF0AB1C00FF93A4</string>
											<string>A651711B0FF0ACE300FF93A4</string>
											<string>A651711C0FF0ACE300FF93A4</string>
											<string>A651711D0FF0ACE300FF93A4</string>
											<string>A651711E0FF0ACE300FF93A4</string>
											<string>A651711F0FF0ACE300FF93A4</string>
											<string>A65171200FF0ACE300FF93A4</string>
											<string>A65171210FF0ACE300FF93A4</string>
											<string>A65171220FF0ACE300FF93A4</string>
											<string>A65171230FF0ACE300FF93A4</string>
											<string>A65171240FF0ACE300FF93A4</string>
											<string>A65171250FF0ACE300FF93A4</string>
											<string>A65171260FF0ACE300FF93A4</string>
											<string>A65171270FF0ACE300FF93A4</string>
											<string>A65171280FF0ACE300FF93A4</string>
											<string>A65171290FF0ACE300FF93A4</string>
											<string>A651712A0FF0ACE300FF93A4</string>
											<string>A651712B0FF0ACE300FF93A4</string>
											<string>A651712C0FF0ACE300FF93A4</string>
											<string>A651712D0FF0ACE300FF93A4</string>
											<string>A651712E0FF0ACE300FF93A4</string>
											<string>A651712F0FF0ACE300FF93A4</string>
											<string>A65171300FF0ACE300FF93A4</string>
											<string>A65171310FF0ACE300FF93A4</string>
											<string>A651713D0FF0ADC400FF93A4</string>
											<string>A651713E0FF0ADC400FF93A4</string>
											<string>A651713F0FF0ADC400FF93A4</string>
											<string>A65171400FF0ADC400FF93A4</string>
											<string>A65171410FF0ADC400FF93A4</string>
											<string>A65171420FF0ADC400FF93A4</string>
											<string>A65171430FF0ADC400FF93A4</string>
											<string>A65171440FF0ADC400FF93A4</string>
											<string>A65171450FF0ADC400FF93A4</string>
											<string>A65171460FF0ADC400FF93A4</string>
											<string>A65171470FF0ADC400FF93A4</string>
											<string>A65171480FF0ADC400FF93A4</string>
											<string>A65171490FF0ADC400FF93A4</string>
											<string>A651714A0FF0ADC400FF93A4</string>
											<string>A651714B0FF0ADC400FF93A4</string>
											<string>A65171510FF0B17F00FF93A4</string>
											<string>A65171520FF0B17F00FF93A4</string>
											<string>A65171530FF0B17F00FF93A4</string>
											<string>A65171540FF0B17F00FF93A4</string>
											<string>A65171550FF0B17F00FF93A4</string>
											<string>A65171630FF0B42700FF93A4</string>
											<string>A65171640FF0B42700FF93A4</string>
											<string>A65171650FF0B42700FF93A4</string>
											<string>A65171660FF0B42700FF93A4</string>
											<string>A65171670FF0B42700FF93A4</string>
											<string>A65171680FF0B42700FF93A4</string>
											<string>A65171690FF0B42700FF93A4</string>
											<string>A651716A0FF0B42700FF93A4</string>
											<string>A651716B0FF0B42700FF93A4</string>
											<string>A651716C0FF0B42700FF93A4</string>
											<string>A651716D0FF0B42700FF93A4</string>
											<string>A651716E0FF0B42700FF93A4</string>
											<string>A651716F0FF0B42700FF93A4</string>
											<string>A65171700FF0B42700FF93A4</string>
											<string>A65171710FF0B42700FF93A4</string>
											<string>A65171720FF0B42700FF93A4</string>
											<string>A65171730FF0B42700FF93A4</string>
											<string>A65171740FF0B42700FF93A4</string>
											<string>A65171750FF0B42700FF93A4</string>
											<string>A65171760FF0B42700FF93A4</string>
											<string>A65171770FF0B42700FF93A4</string>
											<string>A65171800FF0B45800FF93A4</string>
											<string>A65171810FF0B45800FF93A4</string>
											<string>A65171820FF0B45800FF93A4</string>
											<string>A65171830FF0B45800FF93A4</string>
											<string>A65171840FF0B45800FF93A4</string>
											<string>A65171850FF0B45800FF93A4</string>
											<string>A65171860FF0B45800FF93A4</string>
											<string>A651718C0FF0B4B800FF93A4</string>
											<string>A651718D0FF0B4B800FF93A4</string>
											<string>A65171920FF0B53100FF93A4</string>
											<string>A65171930FF0B53100FF93A4</string>
											<string>A651719C0FF0B65E00FF93A4</string>
											<string>A651719D0FF0B65E00FF93A4</string>
											<string>A651719E0FF0B65E00FF93A4</string>
											<string>A651719F0FF0B65E00FF93A4</string>
											<string>A65171A00FF0B65E00FF93A4</string>
											<string>A65171A10FF0B65E00FF93A4</string>
											<string>A65171A20FF0B65E00FF93A4</string>
											<string>A65171A30FF0B65E00FF93A4</string>
											<string>A65171A40FF0B65E00FF93A4</string>
											<string>A65171A50FF0B65E00FF93A4</string>
											<string>A65171A60FF0B65E00FF93A4</string>
											<string>A65171A70FF0B65E00FF93A4</string>
											<string>A65171A80FF0B65E00FF93A4</string>
											<string>A65171B60FF0B6DD00FF93A4</string>
											<string>A65171B70FF0B6DD00FF93A4</string>
											<string>A65171B80FF0B6DD00FF93A4</string>
											<string>A65171BF0FF0BA2B00FF93A4</string>
											<string>A65171C00FF0BA2B00FF93A4</string>
											<string>A65171C10FF0BA2B00FF93A4</string>
											<string>A65171C20FF0BA2B00FF93A4</string>
											<string>A65171C30FF0BA2B00FF93A4</string>
											<string>A65171C40FF0BA2B00FF93A4</string>
											<string>A65171C50FF0BA2B00FF93A4</string>
											<string>A65171C60FF0BA2B00FF93A4</string>
											<string>A65171C70FF0BA2B00FF93A4</string>
											<string>A65171C80FF0BA2B00FF93A4</string>
											<string>A65171C90FF0BA2B00FF93A4</string>
											<string>A65171CA0FF0BA2B00FF93A4</string>
											<string>A65171CB0FF0BA2B00FF93A4</string>
											<string>A65171CC0FF0BA2B00FF93A4</string>
											<string>A65171CD0FF0BA2B00FF93A4</string>
											<string>A65171CE0FF0BA2B00FF93A4</string>
											<string>A65171CF0FF0BA2B00FF93A4</string>
											<string>A65171D00FF0BA2B00FF93A4</string>
											<string>A65171D10FF0BA2B00FF93A4</string>
											<string>A65171E30FF0BACB00FF93A4</string>
											<string>A65171E40FF0BACB00FF93A4</string>
											<string>A65171E50FF0BACB00FF93A4</string>
											<string>A65171E60FF0BACB00FF93A4</string>
											<string>A65171E70FF0BACB00FF93A4</string>
											<string>A65171E80FF0BACB00FF93A4</string>
											<string>A65171E90FF0BACB00FF93A4</string>
											<string>A65171EF0FF0BADF00FF93A4</string>
											<string>A65171F40FF0BAF900FF93A4</string>
											<string>A65171FD0FF0BC0300FF93A4</string>
											<string>A65171FE0FF0BC0300FF93A4</string>
											<string>A65171FF0FF0BC0300FF93A4</string>
											<string>A65172000FF0BC0300FF93A4</string>
											<string>A65172010FF0BC0300FF93A4</string>
											<string>A65172020FF0BC0300FF93A4</string>
											<string>A65172030FF0BC0300FF93A4</string>
											<string>A65172040FF0BC0300FF93A4</string>
											<string>A651721A0FF0BD8700FF93A4</string>
											<string>A651721B0FF0BD8700FF93A4</string>
											<string>A651721C0FF0BD8700FF93A4</string>
											<string>A651721D0FF0BD8700FF93A4</string>
											<string>A651721E0FF0BD8700FF93A4</string>
											<string>A651721F0FF0BD8700FF93A4</string>
											<string>A65172200FF0BD8700FF93A4</string>
											<string>A65172210FF0BD8700FF93A4</string>
											<string>A65172220FF0BD8700FF93A4</string>
											<string>A65172230FF0BD8700FF93A4</string>
											<string>A65172240FF0BD8700FF93A4</string>
											<string>A65172250FF0BD8700FF93A4</string>
											<string>A65172260FF0BD8700FF93A4</string>
											<string>A65172270FF0BD8700FF93A4</string>
											<string>A65172280FF0BD8700FF93A4</string>
											<string>A65172290FF0BD8700FF93A4</string>
											<string>A651722A0FF0BD8700FF93A4</string>
											<string>A651722B0FF0BD8700FF93A4</string>
											<string>A651722C0FF0BD8700FF93A4</string>
											<string>A651722D0FF0BD8700FF93A4</string>
											<string>A651722E0FF0BD8700FF93A4</string>
											<string>A65172350FF0BDDC00FF93A4</string>
											<string>A65172360FF0BDDC00FF93A4</string>
											<string>A65172370FF0BDDC00FF93A4</string>
											<string>A651723E0FF0BE3A00FF93A4</string>
											<string>A651723F0FF0BE3A00FF93A4</string>
											<string>A65172400FF0BE3A00FF93A4</string>
											<string>A65172410FF0BE3A00FF93A4</string>
											<string>A65172420FF0BE3A00FF93A4</string>
											<string>A65172430FF0BE3A00FF93A4</string>
											<string>A65172560FF0C07500FF93A4</string>
											<string>A65172570FF0C07500FF93A4</string>
											<string>A65172580FF0C07500FF93A4</string>
											<string>A65172590FF0C07500FF93A4</string>
											<string>A651725A0FF0C07500FF93A4</string>
											<string>A651725B0FF0C07500FF93A4</string>
											<string>A651725C0FF0C07500FF93A4</string>
											<string>A651725D0FF0C07500FF93A4</string>
											<string>A651725E0FF0C07500FF93A4</string>
											<string>A651725F0FF0C07500FF93A4</string>
											<string>A65172600FF0C07500FF93A4</string>
											<string>A65172610FF0C07500FF93A4</string>
											<string>A65172620FF0C07500FF93A4</string>
											<string>A65172630FF0C07500FF93A4</string>
											<string>A65172640FF0C07500FF93A4</string>
											<string>A65172650FF0C07500FF93A4</string>
											<string>A65172660FF0C07500FF93A4</string>
											<string>A65172670FF0C07500FF93A4</string>
											<string>A65172680FF0C07500FF93A4</string>
											<string>A65172710FF0C22B00FF93A4</string>
											<string>A65172720FF0C22B00FF93A4</string>
											<string>A651727C0FF0C2E000FF93A4</string>
											<string>A651727D0FF0C2E000FF93A4</string>
											<string>A651727E0FF0C2E000FF93A4</string>
											<string>A651727F0FF0C2E000FF93A4</string>
											<string>A651728E0FF0C49200FF93A4</string>
											<string>A651728F0FF0C49200FF93A4</string>
											<string>A65172900FF0C49200FF93A4</string>
											<string>A65172970FF0C67D00FF93A4</string>
											<string>A65172980FF0C67D00FF93A4</string>
											<string>A651729F0FF0C74E00FF93A4</string>
											<string>A65172A00FF0C74E00FF93A4</string>
											<string>A65172AC0FF0C8D500FF93A4</string>
											<string>A65172AD0FF0C8D500FF93A4</string>
											<string>A65172AE0FF0C8D500FF93A4</string>
											<string>A65172AF0FF0C8D500FF93A4</string>
											<string>A65172BA0FF0C9E600FF93A4</string>
											<string>A65172BB0FF0C9E600FF93A4</string>
											<string>A65172BC0FF0C9E600FF93A4</string>
											<string>A65172BD0FF0C9E600FF93A4</string>
											<string>A65172BE0FF0C9E600FF93A4</string>
											<string>A65172BF0FF0C9E600FF93A4</string>
											<string>A65172C00FF0C9E600FF93A4</string>
											<string>A65172C10FF0C9E600FF93A4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1441, 646}}</string>
								<key>RubberWindowFrame</key>
								<string>-4 59 1680 969 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>646pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 651}, {1441, 277}}</string>
								<key>RubberWindowFrame</key>
								<string>-4 59 1680 969 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>277pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1441pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>A6516F360FF0634500FF93A4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>A6516F370FF0634500FF93A4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>A651703A0FF09B9400FF93A4</string>
		<string>A6516F5A0FF0661F00FF93A4</string>
		<string>A6516F5B0FF0661F00FF93A4</string>
		<string>A620C8430FEDD76100180CC0</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/blaenk/code/iphone/DIFM/DIFM.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-4 59 1680 969 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>DIFMAppDelegate.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {582, 166}}</string>
								<key>RubberWindowFrame</key>
								<string>729 312 582 453 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 171}, {582, 241}}</string>
								<key>RubberWindowFrame</key>
								<string>729 312 582 453 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>241pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>412pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>A620C8430FEDD76100180CC0</string>
				<string>A6516F490FF0646600FF93A4</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>729 312 582 453 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>A620C8430FEDD76100180CC0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>870 372 694 422 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>870 372 694 422 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>A6516F380FF0634500FF93A4</string>
				<string>1C162984064C10D400B95A72</string>
				<string>A6516F390FF0634500FF93A4</string>
				<string>A6516F3A0FF0634500FF93A4</string>
				<string>A6516F3B0FF0634500FF93A4</string>
				<string>A6516F3C0FF0634500FF93A4</string>
				<string>A6516F3D0FF0634500FF93A4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>870 372 694 422 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {659, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>547 195 659 277 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>236pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>A6516F4A0FF0646600FF93A4</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>547 195 659 277 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>A6CB473A0FF052F900EC1CF4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>21 783 401 222 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>A6CB473B0FF052F900EC1CF4</string>
				<string>A6CB473C0FF052F900EC1CF4</string>
				<string>A6CB473A0FF052F900EC1CF4</string>
			</array>
			<key>WindowString</key>
			<string>21 783 401 222 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>A6CB473B0FF052F900EC1CF4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
