// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DIFMAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 906}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	1D3623250D0F684500981E51 /* DIFMAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 906}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 857}";
			sepNavWindowFrame = "{{15, 559}, {785, 464}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DI.FM */ = {
		activeExec = 0;
		executables = (
			A620C80D0FEDD2BB00180CC0 /* DI.FM */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A620C80D0FEDD2BB00180CC0 /* DI.FM */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DI.FM */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DI.FM */,
		);
		breakpoints = (
		);
		codeSenseManager = A620C8110FEDD2DA00180CC0 /* Code sense */;
		executables = (
			A620C80D0FEDD2BB00180CC0 /* DI.FM */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1012,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1202,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1162,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267408495;
			PBXWorkspaceStateSaveDate = 267408495;
		};
		perUserProjectItems = {
			A620C82C0FEDD76100180CC0 = A620C82C0FEDD76100180CC0 /* PBXTextBookmark */;
			A620C82D0FEDD76100180CC0 = A620C82D0FEDD76100180CC0 /* PBXTextBookmark */;
			A620C8300FEDD76100180CC0 = A620C8300FEDD76100180CC0 /* PBXTextBookmark */;
			A620C8310FEDD76100180CC0 = A620C8310FEDD76100180CC0 /* PBXTextBookmark */;
			A620C85C0FEDE29300180CC0 = A620C85C0FEDE29300180CC0 /* PBXBookmark */;
			A620C85D0FEDE29300180CC0 = A620C85D0FEDE29300180CC0 /* PBXBookmark */;
			A620C8600FEDE29300180CC0 = A620C8600FEDE29300180CC0 /* PBXBookmark */;
			A620C8610FEDE29300180CC0 = A620C8610FEDE29300180CC0 /* PBXBookmark */;
			A620C8630FEDE29300180CC0 = A620C8630FEDE29300180CC0 /* PBXBookmark */;
			A6763ECC0FF023CA009F19DE = A6763ECC0FF023CA009F19DE /* PBXTextBookmark */;
			A6763F700FF0473B009F19DE = A6763F700FF0473B009F19DE /* PlistBookmark */;
			A6763F770FF0473B009F19DE = A6763F770FF0473B009F19DE /* PlistBookmark */;
			A6763F790FF0473B009F19DE = A6763F790FF0473B009F19DE /* PBXTextBookmark */;
			A68152080FF054710086DB38 /* PBXTextBookmark */ = A68152080FF054710086DB38 /* PBXTextBookmark */;
			A681521B0FF055570086DB38 /* PBXTextBookmark */ = A681521B0FF055570086DB38 /* PBXTextBookmark */;
			A681521C0FF055570086DB38 /* PBXBookmark */ = A681521C0FF055570086DB38 /* PBXBookmark */;
			A681521D0FF055570086DB38 /* PBXBookmark */ = A681521D0FF055570086DB38 /* PBXBookmark */;
			A681521E0FF055570086DB38 /* PBXTextBookmark */ = A681521E0FF055570086DB38 /* PBXTextBookmark */;
			A681521F0FF055570086DB38 /* PBXBookmark */ = A681521F0FF055570086DB38 /* PBXBookmark */;
			A68152200FF055570086DB38 /* PBXBookmark */ = A68152200FF055570086DB38 /* PBXBookmark */;
			A68152210FF055570086DB38 /* PBXTextBookmark */ = A68152210FF055570086DB38 /* PBXTextBookmark */;
			A68BCFA70FEE17C20003FCDB = A68BCFA70FEE17C20003FCDB /* PBXBookmark */;
			A6CB473E0FF053CD00EC1CF4 = A6CB473E0FF053CD00EC1CF4 /* PBXTextBookmark */;
			A6CB473F0FF053CD00EC1CF4 = A6CB473F0FF053CD00EC1CF4 /* PBXTextBookmark */;
			A6CB47400FF053CD00EC1CF4 = A6CB47400FF053CD00EC1CF4 /* PBXTextBookmark */;
			A6CB47410FF053CD00EC1CF4 = A6CB47410FF053CD00EC1CF4 /* PBXTextBookmark */;
			A6CB47420FF053CD00EC1CF4 = A6CB47420FF053CD00EC1CF4 /* PBXTextBookmark */;
			A6CB47500FF053CD00EC1CF4 = A6CB47500FF053CD00EC1CF4 /* PBXTextBookmark */;
			A6CB47640FF0546500EC1CF4 = A6CB47640FF0546500EC1CF4 /* PBXTextBookmark */;
		};
		sourceControlManager = A620C8100FEDD2DA00180CC0 /* Source Control */;
		userBuildSettings = {
		};
	};
	A620C80D0FEDD2BB00180CC0 /* DI.FM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DI.FM;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A620C8100FEDD2DA00180CC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A620C8110FEDD2DA00180CC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A620C8120FEDD2F400180CC0 /* PlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 960}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 1639}";
		};
	};
	A620C8130FEDD2F400180CC0 /* PlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 3120}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1612}";
			sepNavWindowFrame = "{{15, 559}, {785, 464}}";
		};
	};
	A620C82C0FEDD76100180CC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DIFMAppDelegate.h */;
		name = "DIFMAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A620C82D0FEDD76100180CC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIFMAppDelegate.m */;
		name = "DIFMAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	A620C8300FEDD76100180CC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	A620C8310FEDD76100180CC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	A620C8540FEDE0B300180CC0 /* social.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = social.png;
		path = /Users/blaenk/code/iphone/DIFM/social.png;
		sourceTree = "<absolute>";
	};
	A620C8550FEDE0B300180CC0 /* channels.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = channels.png;
		path = /Users/blaenk/code/iphone/DIFM/channels.png;
		sourceTree = "<absolute>";
	};
	A620C8580FEDE14000180CC0 /* settings.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = settings.png;
		path = /Users/blaenk/code/iphone/DIFM/settings.png;
		sourceTree = "<absolute>";
	};
	A620C85C0FEDE29300180CC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A620C8540FEDE0B300180CC0 /* social.png */;
	};
	A620C85D0FEDE29300180CC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A620C8580FEDE14000180CC0 /* settings.png */;
	};
	A620C8600FEDE29300180CC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A620C8550FEDE0B300180CC0 /* channels.png */;
	};
	A620C8610FEDE29300180CC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A620C8540FEDE0B300180CC0 /* social.png */;
	};
	A620C8630FEDE29300180CC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A620C8580FEDE14000180CC0 /* settings.png */;
	};
	A6763EB90FEF6EF1009F19DE /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 2925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3510, 1836}";
		};
	};
	A6763EBA0FEF6EF1009F19DE /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 27645}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 3256}";
		};
	};
	A6763ECC0FF023CA009F19DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6763EBA0FEF6EF1009F19DE /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2747;
		vrLoc = 0;
	};
	A6763F700FF0473B009F19DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DIFM-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/blaenk/code/iphone/DIFM/DIFM-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A6763F770FF0473B009F19DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DIFM-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/blaenk/code/iphone/DIFM/DIFM-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A6763F790FF0473B009F19DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6763EB90FEF6EF1009F19DE /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1427;
		vrLoc = 3668;
	};
	A68152080FF054710086DB38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIFMAppDelegate.m */;
		name = "DIFMAppDelegate.m: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	A681521B0FF055570086DB38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIFMAppDelegate.m */;
		name = "DIFMAppDelegate.m: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	A681521C0FF055570086DB38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A68152160FF055430086DB38 /* barimg-social.png */;
	};
	A681521D0FF055570086DB38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6CB475B0FF0545500EC1CF4 /* barimg-player.png */;
	};
	A681521E0FF055570086DB38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIFMAppDelegate.m */;
		name = "DIFMAppDelegate.m: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	A681521F0FF055570086DB38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A68152160FF055430086DB38 /* barimg-social.png */;
	};
	A68152200FF055570086DB38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6CB475B0FF0545500EC1CF4 /* barimg-player.png */;
	};
	A68152210FF055570086DB38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 21";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	A68BCFA70FEE17C20003FCDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A620C8550FEDE0B300180CC0 /* channels.png */;
	};
	A6CB473E0FF053CD00EC1CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8120FEDD2F400180CC0 /* PlayerViewController.h */;
		name = "PlayerViewController.h: 21";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	A6CB473F0FF053CD00EC1CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6763EBA0FEF6EF1009F19DE /* AudioStreamer.m */;
		name = "AudioStreamer.m: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 3256;
		vrLoc = 0;
	};
	A6CB47400FF053CD00EC1CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6763EB90FEF6EF1009F19DE /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1836;
		vrLoc = 3510;
	};
	A6CB47410FF053CD00EC1CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DIFMAppDelegate.h */;
		name = "DIFMAppDelegate.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	A6CB47420FF053CD00EC1CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A620C8130FEDD2F400180CC0 /* PlayerViewController.m */;
		name = "PlayerViewController.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	A6CB47500FF053CD00EC1CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIFMAppDelegate.m */;
		name = "DIFMAppDelegate.m: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	A6CB47640FF0546500EC1CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DIFMAppDelegate.m */;
		name = "DIFMAppDelegate.m: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
}
